
/* the colors to use are #EFE9E7, #272855, #52154E */
*{
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0px;
    background-color: #DAE0F2;
    box-sizing: border-box;
}

/* started with the header */

.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 1400px;
    display: flex;
    flex-direction: column;
}

.top-header-box {
    height: 30px;
    display: flex;
    gap: 30px;
}

.top-header-box > div {
    height: 20px;
    margin: 3px;
    font-size: 1.1rem;
    display: flex;
    position: relative;
    left: 1000px;
}

#logo {
    height: 50px;
    width: 80px;
}

.Inquiry {
    color: #272855;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    height: 50px;
    width: 1400px;
    display: flex;
    position: sticky;
    justify-content: center;
    background-color: #272855;
    color: #DAE0F2;
    text-align: center;
    font-size: 14px;
    gap: 100px;
}

.growthly-image {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.main-header {
    height: 200px;
    display: flex;
    width: 730px;
    gap: 20px;
}

.CTA-box {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;

}

#freeplan-btn {
    cursor: pointer;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}

.dropdown {
    display: none;
}


/* stlying the main section  */

.main-section {
    height: 600px;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin-left: 50;
    padding: 20px;
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 150px;
    padding-left: 100px;
    text-align: left;
}

.main > p {
    width: 420px;
    font-size: 1.8rem;
}

.images {
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 200px 200px;
    gap: 40px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 200px;
    width: 200px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 200px;
    width: 200px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 200px;
    width: 200px;
}

#box4 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 90px;
    width: 90px;
    background-color: #272855;
    opacity: 0.5;
}

.menu {
    display: none;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 4rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    padding-top: 10px;
}

.headerlist {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    padding-top: 10px;
}



.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 400px;
    font-size: 1.7rem;
    text-align: center;
    border: 3px solid #EFE9E7;
    font-size: 24px;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 600px;
    text-align: center;
    border: 3px solid #EFE9E7;
    font-size: 20px;
    padding: 0px;
    margin: 0;
}

p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 200px;
    width: 1400px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font: 2rem;
}

.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 20px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    display: flex;
    gap: 20px;
}

  /* image slider ends here */


.section-4 {
    height: 600px;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.section-4-image-box {
    height: 400px;
    width: 400px;
    border: 10px solid #DAE0F2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 380px;
    width: 380px;
}

.about {
    height: 400px;
    width: 400px;
}

.about > .main-CTA-box {
    height: 200px;
}

.about > p {
    width: 380px;
}

/* section 4 */
.section-5 {
    height: 990px;
    width: 1400px;
    border: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5-inner {
    height: 600px;
    width: 800px;
    border: 5px solid #272855;
    border-width:5px; border-style:dotted;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 1000px;
    display: flex;
    gap: 290px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}

.niche-box {
    height: 100px;
    width: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 11px;
}

.first-box-sec-4 {
    height: 400px;
    width: 400px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 180px;
}

#bg-image {
    height: 400px;
}

.services {
    height: 400px;
    width: 200px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 120px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 200px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 250px;
    width: 600px;
    padding-top: 20px;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 600px;
    height: 50px;
}

.section-6 {
    height: 500px;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 500px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.area-of-spec {
    height: 450px;
    width: 300px;
    background-color: #a1a7b8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
}

.first-layer {
    width: 260px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.area-of-spec:hover {
    background-color: #80838d;
    animation: fadeIn 0.1s;
    -webkit-animation: fadeIn 0.1s;
    -moz-animation: fadeIn 0.1s;
    -o-animation: fadeIn 0.1s;
    -ms-animation: fadeIn 0.1s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.box-for-top-features {
    height: 150px;
    width: 260px;
    border-top: 3px solid #272855;
    gap: 10px;
}

.Top-features {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 30px;
    width: 200px;
    gap: 10px;
}

.btn {
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
}

.btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;

}


/* section 7  */

.section-7 {
    height: 450px;
    width: 1400px;
    border-top: 10px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.reviews-box {
    margin-top: 50px;
    height: 400px;
    width: 500px;
    display: grid;
    grid-template-columns: 180px 70px 280px;
    grid-template-rows: 50px 60px 70px 280px;
    justify-content: center;
}

.c-image {
    height: 250px;
}

.customer-image {
    height: 280px;
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/3;
    grid-row: 2;
}

.name-box {
    height: 50px;
    background-color: #272855;
    width: 200px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 250px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    padding-top: 10px;
    font-size: 10px;
    color: #EFE9E7;
    font-style: italic;
    width: 220px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #EFE9E7;
    width: 1400px;
}

.section-8 > img {
    height: 200px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 300px;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

#MCB {
    height: 45px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    font-size: 22px;
    text-align: center;
    border: 3px solid #EFE9E7;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 180px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid #272855;
}

.B-icons {
    height: 50px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 400px;
    font-size: 1.4rem;
    padding-top: 1px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 50px;
    width: 600px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

/* this is the footer area */

footer {
    height: 300px;
    width: 1400px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#company-box {
    padding-top: 10px;
    padding-left: 20px;
    color: #EFE9E7;
    height: 140px;
}

#company-box > h3 {
    padding: 10px;

}

.last-flex-container {
    width: 1400px;
    display: flex;
    height: 94px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.last-flex {
    display: flex;
    gap: 20px;
    height: 90px;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
}


/* ***** AND **** */


/* ******* This is the break point for screensize 992px ****** */


@media screen and (max-width: 992px) {
    
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        margin: 0px;
        padding: 0px;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 992px;
    display: flex;
    flex-direction: column;
}

.top-header-box {
    height: 30px;
    display: flex;
    gap: 30px;
}

.top-header-box > div {
    height: 20px;
    margin: 3px;
    font-size: 1.1rem;
    display: flex;
    position: relative;
    left: 720px;
    justify-content: flex-end;
}

#logo {
    height: 50px;
    width: 80px;
}

.Inquiry {
    color: #272855;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    height: 50px;
    width: 992px;
    display: flex;
    position: sticky;
    justify-content: center;
    background-color: #272855;
    color: #DAE0F2;
    text-align: center;
    font-size: 14px;
    gap: 10px;
}

.growthly-image {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.main-header {
    height: 200px;
    display: flex;
    width: 730px;
    gap: 20px;
}


.dropdown {
    display: none;
}


/* stlying the main section  */

.main-section {
    height: 600px;
    width: 992px;
}

.main {
    padding: 20px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 360px;
    font-size: 1.6rem;
}


.images {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: 170px 170px;
    grid-template-rows: 10px 180px 180px;
    gap: 10px;
    padding: 20px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 180px;
    width: 170px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 180px;
    width: 170px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 180px;
    width: 170px;
}

#box4 {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 75px;
    width: 75px;
    background-color: #272855;
    opacity: 0.5;
}



.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    font-size: 1.7rem;
    text-align: center;
    border: 3px solid #EFE9E7;
    font-size: 24px;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


.section-3 {
    /* text-align: center;
    height: 200px; */
    width: 992px;
    /* background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}



.section-4 {
    height: 600px;
    width: 992px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


/* section 4 */
.section-5 {
    height: 990px;
    width: 992px;
}



/* section 7  */


.section-6 {
    height: 500px;
    width: 992px;
}

.inner-box-sec-6 {
    height: 500px;
    width: 900px;
    gap: 20px;
}



.box-for-top-features {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 260px;
    border-top: 3px solid #272855;
    gap: 10px;
}

.Top-features {
    display: flex;
    height: 20px;
}

.btn {
    width: 150px;
}


.section-7 {
    height: 450px;
    width: 992px;
    border-top: 10px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.reviews-box {
    padding: 30px;
    margin-top: 50px;
    height: 400px;
    width: 420px;
    display: grid;
    grid-template-columns: 180px 70px 240px;
    grid-template-rows: 50px 60px 70px 240px;
    justify-content: center;
}

.c-image {
    height: 220px;
}

.customer-image {
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/3;
    grid-row: 2;
}


.message {
    height: 100px;
    width: 250px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}

.message > P {
    font-size: 11px;
    padding: 5px;
    color: #EFE9E7;
    font-style: italic;
    width: 210px;
}



/* section 8 */
.section-8 {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #EFE9E7;
    width: 992px;
}


/* section 9 */

.section-9 {
    height: 180px;
    width: 992px;
}



footer {
    width: 992px;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


#company-box {
    height: 140px;
}

#company-box > h3 {
    padding: 10px;

}

.last-flex-container {
    width: 992px;
    display: flex;
    height: 94px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
}


/******* THIS IS ANOTHER BREAK POINT  *******/



@media screen and (max-width: 768px) {
    
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        margin: 0px;
        padding: 0px;
        position: absolute;
    }

    html, body {
        overflow-x: hidden;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 768px;
    display: flex;
    flex-direction: column;
}

.top-header-box {
    height: 30px;
    display: flex;
    gap: 30px;
}

.top-header-box > div {
    height: 20px;
    margin: 3px;
    font-size: 1.1rem;
    display: flex;
    position: relative;
    left: 480px;
}

#logo {
    height: 50px;
    width: 80px;
}

.Inquiry {
    color: #272855;
}

a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    height: 50px;
    width: 768px;
    display: flex;
    position: sticky;
    justify-content: center;
    background-color: #272855;
    color: #DAE0F2;
    text-align: center;
    font-size: 14px;
    gap: 10px;
}

.growthly-image {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.main-header {
    height: 200px;
    display: flex;
    width: 730px;
    gap: 20px;
}


.dropdown {
    display: none;
}

.CTA-box {
    width: 600px;
}


/* stlying the main section  */

.main-section {
    height: 600px;
    width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main {
    width: 280px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 270px;
    font-size: 1.4rem;
}

.images {
    width: 350px;
}



.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 240px;
    font-size: 1.4rem;
    text-align: center;
    border: 3px solid #EFE9E7;
    font-size: 20px;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


.section-3 {
    width: 768px;
}

.image-slider {
    width: 600px;
}


.section-4 {
    height: 600px;
    width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section-4-image-box {
    width: 280px;
}

.section-4-image-box > img {
    width: 260px;
}



.about > p {
    width: 325px;
}

.about > .main-CTA-box {
    width: 230px;
    height: 80px;
}


/* section 5 */


.section-5 {
    height: 990px;
    width: 768px;
}


.section-5-inner {
    height: 650px;
    width: 600px;
    /* border-width:5px; border-style:dotted;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.sub-niches {
    height: 100px;
    width: 550px;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 51px;
}

.niche-box {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 500px;
    width: 500px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 145px;
}

#bg-image {
    height: 500px;
    width: 360px;
}

.services {
    height: 420px;
    width: 140px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 360px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 140px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bolder;
    color: #272855;
}



/* section 7  */

.section-6 {
    height: 600px;
    width: 768px;
}

.inner-box-sec-6 {
    height: 600px;
    width: 750px;
    gap: 10px;
}

.area-of-spec {
    height: 520px;
    width: 220px;
}

.first-layer {
    width: 200px;
    height: 200px;
    gap: 20px;
}


.box-for-top-features {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    border-top: 3px solid #272855;
    gap: 10px;
}


.section-7 {
    height: 900px;
    width: 768px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.reviews-box {
    padding: 30px;
    margin-top: 50px;
    height: 300px;
    width: 420px;
    display: grid;
    grid-template-columns: 180px 70px 240px;
    grid-template-rows: 50px 60px 70px 240px;
    justify-content: center;
}

.c-image {
    height: 220px;
}

.customer-image {
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/3;
    grid-row: 2;
}


.message {
    height: 100px;
    width: 250px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}

.message > P {
    font-size: 11px;
    padding: 5px;
    color: #EFE9E7;
    font-style: italic;
    width: 210px;
}



/* section 8 */
.section-8 {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #EFE9E7;
    width: 768px;
}


/* section 9 */

.section-9 {
    height: 180px;
    width: 768px;
}



footer {
    width: 768px;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    height: 360px;
}


#company-box {
    height: 180px;
}

#company-box > h3 {
    padding: 10px;

}

.last-flex-container {
    width: 768px;
    display: flex;
    height: 130px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
}



/* ******  THIS IS A BREAkING POINT 520 */



@media screen and (max-width: 520px){

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #DAE0F2;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    html, body {
        overflow-x: hidden;
    }



    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 520px;
    border-bottom: 10px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Inquiry {
    display: none;
}

menu {
    display: flex;
    height: 200px;
    width: 520px;
    justify-content: center;
    align-items: center;
    gap: 180px;
}



/* dropdown menu */

/* Dropdown Button */
.dropbtn {
    background-color: #272855;
    height: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 16px;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #5a5e68;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    border-radius: 12px;
    border: 1px solid #DAE0F2;
    background-color: #272855;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #DAE0F2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #a1a7b8;}
  
  /* Show button) */
  .show {display:block;}

  /* this is is the end of the menu */



.top-header-box {
display: none;
}


#logo {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    display: none;
}

.items, .CTA-box > div {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.growthly-image {
    display: flex;
    left: 0px;
}


/* .CTA-box {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
}

#freeplan-btn {
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}


/* stlying the main section  */

.main-section {
    height: 900px;
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.main {
    padding: 10px;
    width: 450px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 320px;
    font-size: 1.4rem;
}

.images {
    width: 520px;
    height: 450px;
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-rows: 10px 180px 180px;
    gap: 10px;
    padding: 40px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 180px;
    width: 180px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 180px;
    width: 180px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 180px;
    width: 180px;
}

#box4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 45px;
    width: 45px;
    background-color: #272855;
    opacity: 0.5;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 2.5rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
}

.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    font-size: 1.4rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 250px;
    width: 520px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 > h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 18px;
    text-align: center;
    width: 320px;
    padding: 10px;
}


.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 10px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    width: 360px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 40px 40px 40px;
    gap: 20px;
    height: 120px;
}

  /* image slider ends here */


.section-4 {
    height: 900px;
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-4-image-box {
    height: 320px;
    width: 300px;
    border: 5px solid #272855;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 300px;
    width: 280px;
}

.about {
    height: 480px;
    width: 330px;
}

.about > .main-CTA-box {
    height: 40px;
    width: 420px;
    display: flex;
    margin-left: 20px;
}

.about > p {
    width: 320px;
    padding: 20px;
}

/* section 4 */
.section-5 {
    height: 850px;
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5-inner {
    height: 650px;
    width: 420px;
    /* border-width:5px; border-style:dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 360px;
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
}

.niche-box {
    height: 70px;
    width: 70px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 360px;
    width: 360px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 145px;
}

#bg-image {
    height: 360px;
    width: 280px;
}

.services {
    height: 320px;
    width: 140px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 280px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 140px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 350px;
    width: 420px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 250px;
    gap: 20px;
    height: 50px;
}

.Text-area {
    width: 360px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

/* section 6 starts here */

.section-6 {
    height: 1500px;
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 1000px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.area-of-spec {
    height: 420px;
    width: 270px;
    background-color: #a1a7b8;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.first-layer {
    height: 200px;
    width: 230px;
}


.box-for-top-features {
    height: 150px;
    padding-top: 5px;
    width: 230px;
    border-top: 3px solid #272855;
}

.Top-features {
    display: flex;
    gap: 10px;
}

.Top-features > p {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.btn {
    width: 150px;
}



/* section 7  */

.section-7 {
    height: 950px;
    width: 520px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.reviews-box {
    height: 400px;
    width: 330px;
    display: grid;
    grid-template-columns: 90px 20px 50px 180px;
    grid-template-rows: 100px 20px 35px 180px;
    justify-content: center;
}

.c-image {
    height: 220px;
    width: 220px;
}

.customer-image {
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/4;
    grid-row: 3/4;
}

.name-box {
    height: 35px;
    background-color: #272855;
    width: 120px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 170px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    font-size: 9px;
    color: #EFE9E7;
    font-style: italic;
    width: 135px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}

#message-greg > p {
    margin-top: 20px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #EFE9E7;
    width: 520px;
}

.section-8 > img {
    height: 70px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0px
}


#MCB {
    height: 40px;
    width: 200px;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 180px;
    text-align: center;
    border: 3px solid #a1a7b8;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 150px;
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid #272855;
}

.B-icons {
    height: 20px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 30px;
    width: 280px;
    display: flex;
    gap: 10px;
    justify-content: center;
}


footer {
    height: 480px;
    width: 520px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    /* justify-content: center;
    align-items: center; */
}

#company-box {
    padding-top: 5px;
    color: #DAE0F2;
    height: 150px;
}

.last-flex-container {
    width: 420px;
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5a5e68;
    padding: 0px;
    margin: 0;
}

.last-flex {
    display: flex;
    width: 420px;
    gap: 10px;
    color: #a1a7b8;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
    padding: 0px;
    margin: 0;
}

}





/*  */

/* ****** THIS IS THE 420PX BREAK POINT ***** */


@media screen and (max-width: 420px){

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #DAE0F2;
        display: flex;
        flex-direction: column;
        position: unset;
    }

    html, body {
        overflow-x: visible;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 420px;
    border-right: 1px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Inquiry {
    display: none;
}


menu {
    display: flex;
    height: 200px;
    width: 420px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}



.top-header-box {
display: none;
}


#logo {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    display: none;
}

.items, .CTA-box > div {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.growthly-image {
    display: flex;
    left: 0px;
}


/* .CTA-box {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
}

#freeplan-btn {
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}


/* stlying the main section  */

.main-section {
    height: 700px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20;
    padding: 20px;
}

.main {
    padding: 30px;
    width: 420px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 320px;
    font-size: 1.2rem;
}

.images {
    width: 340px;
    height: 400px;
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 10px 120px 120px;
    gap: 10px;
    padding: 20px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 120px;
    width: 120px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 120px;
    width: 120px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 120px;
    width: 120px;
}

#box4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 45px;
    width: 45px;
    background-color: #272855;
    opacity: 0.5;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 2.5rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
}

.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    font-size: 1.2rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 250px;
    width: 420px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 > h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    text-align: center;
    width: 320px;
    padding: 10px;
}


.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 10px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 40px 40px;
    gap: 10px;
    height: 200px;
    width: 200px;
}

  /* image slider ends here */


.section-4 {
    height: 980px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.section-4-image-box {
    height: 320px;
    width: 300px;
    border: 5px solid #272855;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 300px;
    width: 280px;
}

.about {
    height: 500px;
    width: 300px;
    margin: 0px;
    padding: 0px;
}

.about > .main-CTA-box {
    height: 40px;
    width: 220px;
    display: flex;
    margin-left: 15px;
}

.about > p {
    width: 300px;
    margin: 1px;
}

/* section 4 */
.section-5 {
    height: 870px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 10px solid #272855;
    border-bottom: 10px solid #272855;
    border-left: 0px solid #272855;
    border-right: 0px solid #272855;
}

.section-5-inner {
    height: 670px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 300px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
}

.niche-box {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 360px;
    width: 300px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 145px;
}

#bg-image {
    height: 360px;
    width: 280px;
}

.services {
    height: 320px;
    width: 140px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 280px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 140px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 360px;
    width: 330px;
    padding: 0px;
    margin: 0px;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 250px;
    gap: 20px;
    height: 40px;
}

.Text-area {
    width: 300px;
    height: 180px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 300px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

/* section 6 starts here */

.section-6 {
    height: 1450px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 1400px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.area-of-spec {
    height: 450px;
    width: 270px;
    background-color: #a1a7b8;
    gap: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.first-layer {
    height: 150px;
}


.box-for-top-features {
    height: 120px;
    padding-top: 10px;
    width: 220px;
    border-top: 3px solid #272855;
}

.Top-features {
    display: flex;
    height: 20px;
    gap: 10px;
}

.Top-features > p {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.btn {
    width: 150px;
}



/* section 7  */

.section-7 {
    height: 1000px;
    width: 420px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.reviews-box {
    height: 400px;
    width: 300px;
    display: grid;
    grid-template-columns: 90px 20px 50px 180px;
    grid-template-rows: 100px 20px 35px 180px;
    justify-content: center;
}

.c-image {
    height: 220px;
    width: 220px;
}

.customer-image {
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/4;
    grid-row: 3/4;
}

.name-box {
    height: 35px;
    background-color: #272855;
    width: 120px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 170px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    font-size: 9px;
    color: #EFE9E7;
    font-style: italic;
    width: 135px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}

#message-greg > p {
    margin-top: 20px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #EFE9E7;
    width: 420px;
}

.section-8 > img {
    height: 70px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0px
}


#MCB {
    height: 40px;
    width: 200px;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 180px;
    text-align: center;
    border: 3px solid #a1a7b8;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 10px solid #272855;
    border-bottom: 10px solid #272855;
    border-left: 0px solid #272855;
    border-right: 0px solid #272855;
}

.B-icons {
    height: 20px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 30px;
    width: 280px;
    display: flex;
    gap: 10px;
    justify-content: center;
}


footer {
    height: 480px;
    width: 420px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#company-box {
    padding-top: 5px;
    padding-left: 60px;
    color: #DAE0F2;
    height: 150px;
}

.last-flex-container {
    width: 360px;
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5a5e68;
    padding: 0px;
    margin: 0;
}

.last-flex {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 2px;
    color: #a1a7b8;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
    padding: 0px;
    margin: 0;
}

}


/* ****** THIS IS THE 300PX BREAK POINT ***** */


@media screen and (max-width: 360px){

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #DAE0F2;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    html, body {
        overflow-x: hidden;
    }

    menu {
        display: flex;
        height: 200px;
        width: 360px;
        justify-content: center;
        align-items: center;
        gap: 90px;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 360px;
    border-right: 1px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Inquiry {
    display: none;
}



.top-header-box {
display: none;
}


#logo {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    display: none;
}

.items, .CTA-box > div {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.growthly-image {
    display: flex;
    left: 0px;
}


/* .CTA-box {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
}

#freeplan-btn {
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}


/* stlying the main section  */

.main-section {
    height: 700px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20;
    padding: 20px;
}

.main {
    padding: 10px;
    border-right: 2px solid black;
    width: 360px;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 320px;
    font-size: 1.2rem;
}

.images {
    width: 340px;
    height: 400px;
    display: grid;
    grid-template-columns: 120px 120px;
    grid-template-rows: 10px 120px 120px;
    gap: 10px;
    padding: 20px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 120px;
    width: 120px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 120px;
    width: 120px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 120px;
    width: 120px;
}

#box4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 45px;
    width: 45px;
    background-color: #272855;
    opacity: 0.5;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 2.5rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
}

.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 240px;
    font-size: 1.2rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 250px;
    width: 360px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 > h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    text-align: center;
    width: 320px;
    padding: 10px;
}


.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 10px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
    height: 200px;
    width: 300px;
}

  /* image slider ends here */


.section-4 {
    height: 1100px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-4-image-box {
    height: 320px;
    width: 300px;
    border: 5px solid #272855;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 300px;
    width: 280px;
}

.about {
    height: 600px;
    width: 360px;
}

.about > .main-CTA-box {
    height: 60px;
    width: 230px;
    display: flex;
}

.about > p {
    width: 290px;
    margin: 15px;
}

/* section 4 */
.section-5 {
    height: 850px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5-inner {
    height: 650px;
    width: 300px;
    /* border-width:5px; border-style:dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 300px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
}

.niche-box {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 360px;
    width: 300px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 145px;
}

#bg-image {
    height: 360px;
    width: 280px;
}

.services {
    height: 320px;
    width: 140px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 280px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 140px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 350px;
    width: 300px;
    padding: 20px;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 250px;
    gap: 20px;
    height: 50px;
}

.Text-area {
    width: 260px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 270px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

/* section 6 starts here */

.section-6 {
    height: 1500px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 1000px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.area-of-spec {
    height: 430px;
    width: 270px;
    background-color: #a1a7b8;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.first-layer {
    height: 180px;
}


.box-for-top-features {
    height: 130px;
    padding-top: 10px;
    width: 220px;
    border-top: 3px solid #272855;
}



.Top-features {
    display: flex;
    gap: 10px;
}

.Top-features > p {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.btn {
    width: 150px;
}



/* section 7  */

.section-7 {
    height: 800px;
    width: 360px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.reviews-box {
    margin-top: 50px;
    height: 300px;
    width: 270px;
    display: grid;
    grid-template-columns: 70px 20px 50px 120px;
    grid-template-rows: 100px 20px 35px 140px;
    justify-content: center;
}

.c-image {
    height: 170px;
    width: 160px;
}

.customer-image {
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/4;
    grid-row: 3/4;
}

.name-box {
    height: 35px;
    background-color: #272855;
    width: 120px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 150px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    font-size: 9px;
    color: #EFE9E7;
    font-style: italic;
    width: 135px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}

#message-greg > p {
    margin-top: 20px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #EFE9E7;
    width: 360px;
}

.section-8 > img {
    height: 70px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0px
}


#MCB {
    height: 40px;
    width: 190px;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 180px;
    text-align: center;
    border: 3px solid #a1a7b8;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 150px;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 10px solid #272855;
    border-bottom: 10px solid #272855;
    border-left: 0px solid #272855;
    border-right: 0px solid #272855;
}

.B-icons {
    height: 20px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 30px;
    width: 280px;
    display: flex;
    gap: 10px;
    justify-content: center;
}


footer {
    height: 480px;
    width: 360px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#company-box {
    padding-top: 5px;
    padding-left: 40px;
    color: #DAE0F2;
    height: 150px;
}

.last-flex-container {
    width: 360px;
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5a5e68;
    padding: 0px;
    margin: 0;
}

.last-flex {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 2px;
    color: #a1a7b8;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
    padding: 0px;
    margin: 0;
}

}



/* ****** THIS IS THE 300PX BREAK POINT ***** */


@media screen and (max-width: 300px){

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #DAE0F2;
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    html, body {
        overflow-x: visible;
    }

    menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        gap: 25px;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 300px;
    border-right: 1px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Inquiry {
    display: none;
}



.top-header-box {
display: none;
}





#logo {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    display: none;
}

.items, .CTA-box > div {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.growthly-image {
    display: flex;
    left: 0px;
}


/* .CTA-box {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
}

#freeplan-btn {
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}


/* stlying the main section  */

.main-section {
    height: 700px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20;
    padding: 20px;
}

.main {
    padding: 10px;
    border-right: 2px solid black;
    width: 280px;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 240px;
    font-size: 1.2rem;
}

.images {
    width: 270px;
    height: 400px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 10px 100px 100px;
    gap: 10px;
    padding: 40px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 100px;
    width: 100px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 100px;
    width: 100px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 100px;
    width: 100px;
}

#box4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 45px;
    width: 45px;
    background-color: #272855;
    opacity: 0.5;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 2.5rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
}

.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1.2rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 > h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    text-align: center;
    width: 280px;
    padding: 10px;
}


.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 10px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
    height: 300px;
    width: 200px;
}

  /* image slider ends here */


.section-4 {
    height: 1300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-4-image-box {
    height: 250px;
    width: 250px;
    border: 5px solid #272855;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 200px;
    width: 200px;
}

.about {
    height: 600px;
    width: 200px;
}

.about > .main-CTA-box {
    height: 60px;
    width: 200px;
    display: flex;
}

.about > p {
    width: 200px;
    margin: 15px;
}

/* section 4 */
.section-5 {
    height: 850px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5-inner {
    height: 650px;
    width: 250px;
    /* border-width:5px; border-style:dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 240px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
}

.niche-box {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 360px;
    width: 250px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 105px;
}

#bg-image {
    height: 360px;
    width: 235px;
}

.services {
    height: 320px;
    width: 110px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 235px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 110px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 350px;
    width: 250px;
    padding: 5px;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 250px;
    gap: 20px;
    height: 50px;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 240px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.Text-area > p {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    width: 230px;
    font-size: 14px;
}

/* section 6 starts here */

.section-6 {
    height: 1500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 1000px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.area-of-spec {
    height: 420px;
    width: 240px;
    background-color: #a1a7b8;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.first-layer {
    height: 200px;
    width: 210px;
}


.box-for-top-features {
    height: 120px;
    padding-top: 10px;
    width: 210px;
    border-top: 3px solid #272855;
}

.Top-features {
    display: flex;
    gap: 10px;
}

.Top-features > p {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.btn {
    width: 150px;
}



/* section 7  */

.section-7 {
    height: 800px;
    width: 300px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.reviews-box {
    margin-top: 50px;
    height: 300px;
    width: 270px;
    display: grid;
    grid-template-columns: 70px 20px 50px 120px;
    grid-template-rows: 100px 20px 35px 140px;
    justify-content: center;
}

.c-image {
    height: 170px;
    width: 160px;
}

.customer-image {
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/4;
    grid-row: 3/4;
}

.name-box {
    height: 35px;
    background-color: #272855;
    width: 120px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 150px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    font-size: 9px;
    color: #EFE9E7;
    font-style: italic;
    width: 135px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}

#message-greg > p {
    margin-top: 20px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #EFE9E7;
    width: 300px;
}

.section-8 > img {
    height: 70px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0px
}


#MCB {
    height: 40px;
    width: 190px;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 180px;
    text-align: center;
    border: 3px solid #a1a7b8;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 150px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 10px solid #272855;
    border-bottom: 10px solid #272855;
    border-left: 0px solid #272855;
    border-right: 0px solid #272855;
}

.B-icons {
    height: 20px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 30px;
    width: 280px;
    display: flex;
    gap: 10px;
    justify-content: center;
}


footer {
    height: 480px;
    width: 300px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#company-box {
    padding-top: 5px;
    padding-left: 40px;
    color: #DAE0F2;
    height: 150px;
}

.last-flex-container {
    width: 300px;
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5a5e68;
    padding: 0px;
    margin: 0;
}

.last-flex {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 2px;
    color: #a1a7b8;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
    padding: 0px;
    margin: 0;
}

}

/* ****** THIS IS THE 299PX BREAK POINT ***** */


@media screen and (max-width: 290px){

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #DAE0F2;
        /* display: flex;
        flex-direction: column; */
    }


    menu {
        width: 270px;
        gap: 30px;
    }

    
.header {
    height: 130px;
    background-color: #EFE9E7; 
    width: 280px;
    border-right: 1px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Inquiry {
    display: none;
}

/* .dropdown {
    display: contents;
    padding-left: 100px;
} */

.top-header-box {
display: none;
}


#logo {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* header part 2 */

.main-header-box {
    display: none;
}

.items, .CTA-box > div {
    display: none;
}

.promo-banner {
    display: none;
    height: 40px;
    background-color: black;
}

.growthly-image {
    display: flex;
    left: 0px;
}


/* .CTA-box {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
} */

.Main-CTA {
    height: 40px;
    width: 100px;
    background-color: #DAE0F2;
    border: 2px solid black;
    border-radius: 10px;
    color: #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

#get-demo-btn {
    background-color: #272855;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#get-demo-btn:hover {
    background-color: #60608a;
    border: 2px solid #DAE0F2;
    color: #DAE0F2;
}

#freeplan-btn {
    cursor: pointer;
    width: 90px;
    font-size: 11px;
    font-weight: bolder;
}

#freeplan-btn:hover {
    cursor: pointer;
    background-color: #a1a7b8;
}


/* stlying the main section  */

.main-section {
    height: 700px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20;
    padding: 20px;
}

.main {
    padding: 10px;
    width: 280px;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.main > p {
    width: 240px;
    font-size: 1.2rem;
}

.images {
    width: 270px;
    height: 400px;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 10px 100px 100px;
    gap: 10px;
    padding: 40px;
}

#image-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#image-box2 {
    height: 100px;
    width: 100px;
    grid-column: 2/3;
    grid-row: 2/3;  
}

#image-box3 {
    height: 100px;
    width: 100px;
    grid-column: 2/3;
    grid-row: 3/4;  
}

.main-image {
    height: 100px;
    width: 100px;
}

#box4 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #272855;
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.85;
}

.inside-box4 {
    height: 45px;
    width: 45px;
    background-color: #272855;
    opacity: 0.5;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
    font-size: 2.5rem;
}

h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
}

.main > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1.2rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.main > h2 {
    padding: 0px;
    margin: 0;
}


p {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'DM Serif Text', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #272855;
}

.main-CTA-box {
    height: 90px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* section 3 */

.section-3 {
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: #272855;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-3 > h3 {
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Roboto', sans-serif;
    color: #DAE0F2;
    font-size: 16px;
    text-align: center;
    width: 270px;
    padding: 10px;
}


.formatted-text {
    color: rgb(219, 92, 92);
    font-weight: 10px;
    font-style: italic;
}


/* styling the image slider */
.image-slider {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 40px 40px 40px;
    gap: 10px;
    height: 200px;
    width: 240px;
}

  /* image slider ends here */


.section-4 {
    height: 1300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-4-image-box {
    height: 250px;
    width: 250px;
    border: 5px solid #272855;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-image-box > img {
    height: 200px;
    width: 200px;
}

.about {
    height: 600px;
    width: 200px;
}

.about > .main-CTA-box {
    height: 60px;
    width: 200px;
    display: flex;
}

.about > p {
    width: 200px;
    margin: 15px;
}

/* section 4 */
.section-5 {
    height: 850px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-5-inner {
    height: 650px;
    width: 250px;
    /* border-width:5px; border-style:dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-niches {
    height: 100px;
    width: 240px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
}

.niche-box {
    height: 50px;
    width: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #272855;
    border: 1px solid #DAE0F2;
    border-radius: 50%;
    color: #DAE0F2;
    z-index: 4;
    font-size: 8px;
}

.first-box-sec-4 {
    height: 360px;
    width: 250px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    background-color: #272855;
    margin-left: 105px;
}

#bg-image {
    height: 360px;
    width: 235px;
}

.services {
    height: 320px;
    width: 110px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    right: 235px;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    cursor: pointer;
    background-color: #DAE0F2;
}

.service-item {
    background-color: #a1a7b8;
    height: 50px;
    width: 110px;
    border: 2px solid #272855;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    font-weight: bolder;
    color: #272855;
}

.text-in-sec-5 {
    height: 350px;
    width: 250px;
    padding: 5px;
}

.text-in-sec-5 > .main-CTA-box {
    display: flex;
    justify-content: center;
    justify-content: center;
    width: 250px;
    gap: 20px;
    height: 50px;
}

.Text-area > h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 240px;
    text-align: center;
    border: 3px solid #EFE9E7;
}

.Text-area > p {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    font-size: 14px;
}

/* section 6 starts here */

.section-6 {
    height: 1500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFE9E7;
}

.inner-box-sec-6 {
    height: 1000px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.area-of-spec {
    height: 380px;
    width: 240px;
    background-color: #a1a7b8;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


.box-for-top-features {
    height: 240px;
    padding-top: 10px;
    width: 220px;
    border-top: 3px solid #272855;
}

.Top-features {
    display: flex;
    gap: 10px;
}

.Top-features > p {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 20px;
}

.btn {
    width: 150px;
}



/* section 7  */

.section-7 {
    height: 800px;
    width: 300px;
    border-top: 10px solid #272855;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.reviews-box {
    margin-top: 50px;
    height: 300px;
    width: 270px;
    display: grid;
    grid-template-columns: 70px 20px 50px 120px;
    grid-template-rows: 100px 20px 35px 140px;
    justify-content: center;
}

.c-image {
    height: 170px;
    width: 160px;
}

.customer-image {
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #60608a;
    grid-column: 2/4;
    grid-row: 3/4;
}

.name-box {
    height: 35px;
    background-color: #272855;
    width: 120px;
    border-radius: 10px;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 100px;
    width: 150px;
    display: grid;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    border-radius: 10px;
    background-color: #272855;
    z-index: 1;
}



.message > P {
    font-size: 9px;
    color: #EFE9E7;
    font-style: italic;
    width: 135px;
}

.name-of-f {
    font-style: italic;
    color: #a1a7b8;
}


.name-box > h3 {
    font-size: 10px;
    text-align: center;
    width: 100px;
}

#name-greg {
    width: 150px;
}

#message-greg > p {
    margin-top: 20px;
}


/* section 8 */
.section-8 {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #EFE9E7;
    width: 300px;
}

.section-8 > img {
    height: 70px;
    border-radius: 50%;
   
}
.inside-section-8 {
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 0px
}


#MCB {
    height: 40px;
    width: 190px;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.inside-section-8> h2 {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #EFE9E7;
    background-color: #272855;
    width: 180px;
    text-align: center;
    border: 3px solid #a1a7b8;
    padding: 0px;
    margin: 0;
}

/* section 9 */

.section-9 {
    height: 150px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid #272855;
}

.B-icons {
    height: 20px;
}

.head-b4-icon {
    font-family: 'DM Serif Text', serif;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Roboto', sans-serif;
    color: #EFE9E7;
    background-color: #272855;
    width: 200px;
    font-size: 1rem;
    text-align: center;
    border: 3px solid #EFE9E7;
}

#builder-icons {
    height: 30px;
    width: 280px;
    display: flex;
    gap: 10px;
    justify-content: center;
}


footer {
    height: 480px;
    width: 300px;
    background-color: #272855;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#company-box {
    padding-top: 5px;
    padding-left: 40px;
    color: #DAE0F2;
    height: 150px;
}

.last-flex-container {
    width: 300px;
    display: flex;
    height: 360px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5a5e68;
    padding: 0px;
    margin: 0;
}

.last-flex {
    display: flex;
    width: 200px;
    flex-direction: column;
    gap: 2px;
    color: #a1a7b8;
}

.last-flex > p {
    color: #DAE0F2;
    font-size: 11px;
    padding: 0px;
    margin: 0;
}

}
